{
  "name": "MBC Driver Portal",
  "short_name": "MBC Driver",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#170B0E",
  "theme_color": "#170B0E",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
